<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #con{
        text-align: center;
        margin: 30px;
    }
    #search_div input{
        height: 30px;
        margin: 10px;
    }
    #search_txt{
        width: 40%;
        border: 1px solid rebeccapurple;
        border-radius: 2px;
    }
    #result{
        border: solid 1px brown;
    }
    table{
        border-collapse: collapse;
        border: solid 1px rosybrown;
        width: 100%;

    }
    tr td,th{
        line-height: 30px;
        text-align: center;
        min-width: 40px;
        border: solid 1px rosybrown;
    }
    #result_tongji{
        margin-bottom: 10px;
    }

</style>
<body>
<div id="con">
    <div id="search_div">
        <input type="text" id="search_txt"><input type="button" value="search">
    </div>
    <div id="result_tongji">共为你找到{{.Hits}}条结果。显示从{{.Start}}起共{{len.Items}}个</div>
    <div id="result">
        <table>
            <thead>
            <tr><th>Id</th><th>name</th></tr>
            </thead>
            <tbody>
                {{range .Items}}
                <tr>
                    <td>{{with .Id}}</td>
                    <td>{{with .Name}}</td>
                </tr>
                {{else}}
                <tr><td colspan="2">没有找到相关的用户</td></tr>
                {{end}}

            </tbody>
        </table>
    </div>
</div>
</body>
</html>